# GestionStockApi

./: pom.xml
src/main/java/com/khebli/gestiondestockproject/: GestiondestockprojectApplication.java
src/main/java/com/khebli/gestiondestockproject/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/khebli/gestiondestockproject/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtController.java  UtilisateurController.java  VenteController.java
src/main/java/com/khebli/gestiondestockproject/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  LigneCommandeClientApi.java  LigneCommandeFournisseurApi.java  LigneVenteApi.java  MvtStkApi.java  RolesApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/khebli/gestiondestockproject/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/khebli/gestiondestockproject/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/khebli/gestiondestockproject/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/khebli/gestiondestockproject/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/khebli/gestiondestockproject/interceptor/: interceptor.java
src/main/java/com/khebli/gestiondestockproject/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeStkMvt.java  Utilisateur.java  Vente.java
src/main/java/com/khebli/gestiondestockproject/model/auth/: ExtendedUser.java
src/main/java/com/khebli/gestiondestockproject/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/khebli/gestiondestockproject/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  LigneCommandeClientService.java  LigneCommandeFournisseurService.java  LigneVenteService.java  MvtStkService.java  RolesService.java  UtilisateurService.java  VenteService.java
src/main/java/com/khebli/gestiondestockproject/services/Impl/: ArticleServiceImpl.java  CategoryServiceImp.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  RolesServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/khebli/gestiondestockproject/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/khebli/gestiondestockproject/utils/: Constants.java  JwtUtil.java
src/main/java/com/khebli/gestiondestockproject/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/khebli/gestiondestockproject/: GestiondestockprojectApplicationTests.java
